language: python
python:
  - "3.8"
install:
  - cp contrib/env-example .env
  - pip install -q -r requirements.txt
  - flask run
script:
  - python manage.py migrate
  - python manage.py test
env:
  - FLASK_APP=mock.replicado.mock_replicado
  - FLASK_ENV=development
  - FLASK_DEBUG=0